# MedicalInformationSystem

./: Medical information system.sln  README.md  dump-hospital-202604251750.sql  dump-hospital-202605290027.sql  dump-hospital-202606091822.sql  Титульный лист КП.docx
Medical information system/: .gitignore  App.axaml  App.axaml.cs  Medical information system.csproj  Navigation.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Medical information system/Assets/: AutorizAndRegistStyles.axaml  Icons.axaml
Medical information system/DB/: Base.cs  DataBaseConnection.cs
Medical information system/DB/Repository/: ApointmentRep.cs  AppointmentRep.cs  DepartmentRep.cs  DiagnoseRep.cs  DoctorRep.cs  MedicalRecordRep.cs  MedicationRep.cs  PatientRep.cs  PrescriptionRep.cs  SpecializationRep.cs  StatisticRep.cs  StatusRep.cs  UserRep.cs
Medical information system/Models/: AccountName.cs  Appointments.cs  Departments.cs  Diagnos.cs  Diagnose.cs  Doctor.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Prescription.cs  SavedUser.cs  Specialization.cs  Statistic.cs  Status.cs  User.cs
Medical information system/ViewModels/: ApoitmentsPageViewModel.cs  AuthorizationViewModel.cs  MainWindowViewModel.cs  PatientPageViewModel.cs  RegistrationViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Medical information system/ViewModels/AddViewModel/: AddApoitmentViewModel.cs  AddDoctorViewModel.cs  AddMedicalRecordViewModel.cs  AddMedicationViewModel.cs  AddPatientViewModel.cs  AddPrescriptionViewModel.cs
Medical information system/ViewModels/PageViewModel/: AccountPageViewModel.cs  ApoitmentsPageViewModel.cs  DiagnosPageViewModel.cs  DoctorsPageViewModel.cs  MedicalRecordsPageViewModel.cs  MedicationsPageViewModel.cs  PatientPageViewModel.cs  PrescriptionsPageViewModel.cs  StatisticPageViewModel.cs
Medical information system/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
Medical information system/Views/Add/: AddApoitment.axaml  AddApoitment.axaml.cs  AddDoctor.axaml  AddDoctor.axaml.cs  AddMedicalRecord.axaml  AddMedicalRecord.axaml.cs  AddMedication.axaml  AddMedication.axaml.cs  AddPatient.axaml  AddPatient.axaml.cs  AddPrescription.axaml  AddPrescription.axaml.cs
Medical information system/Views/PageView/: AccountPageView.axaml  AccountPageView.axaml.cs  ApoitmentsPageView.axaml  ApoitmentsPageView.axaml.cs  DiagnosPageView.axaml  DiagnosPageView.axaml.cs  DoctorsPageView.axaml  DoctorsPageView.axaml.cs  MedicalRecordsPageView.axaml  MedicalRecordsPageView.axaml.cs  MedicationsPageView.axaml  MedicationsPageView.axaml.cs  PatientPageView.axaml  PatientPageView.axaml.cs  PrescriptionsPageView.axaml  PrescriptionsPageView.axaml.cs  StatisticPageView.axaml  StatisticPageView.axaml.cs
