<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
        x:DataType="viewmodel:AuthorizationViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Medical_information_system.Views.AuthorizationView">
      
        <Grid >
                <Border Classes="medCard" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <StackPanel Spacing="16">
                                
                                <TextBlock Classes="title" Text="Вход"/>
                                
                                <StackPanel>
                                        <Label Classes="label" Content="Логин"/>
                                        <TextBox Classes="medInput" Watermark="Введите логин" VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center" Text="{Binding UsLogin}"/>
                                </StackPanel>
                                
                                <StackPanel>
                                        <Label Classes="label" Content="Пароль"/>
                                        <TextBox Classes="medInput" PasswordChar="*" Watermark="Введите пароль" 
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text ="{Binding UsPassword}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content ="Нет аккаунта?"/>
                                        <HyperlinkButton Content="Регистрация" Command="{Binding OpenRegistrationCommand}"/>
                                </StackPanel>
                                
                                <Button Content="Войти" Command="{Binding AuthorizationsCommand}"/>
                                
                        </StackPanel>
                </Border>
        </Grid>
        
    
</UserControl>
