<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Medical_information_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Medical_information_system.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Icon.png"
        Title="Medical_information_system">
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="300"
               DisplayMode="CompactInline"
               CompactPaneLength="50"
               PaneBackground="MidnightBlue">
        <SplitView.Pane>
            <StackPanel Spacing="15" 
                        Margin="5">
                <Button Command="{Binding TriggerPaneCommand}" 
                        Background="MidnightBlue">
                    <PathIcon Foreground="White" Data="{StaticResource line_horizontal_3_regular}"/>
                </Button>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Image Source="/Assets/Icon2.png" Width="45" Height="45"/>
                    <TextBlock Foreground="White">
                        МЕДИЦИНСКАЯ<LineBreak />
                        ИНФОРМАЦИОННАЯ СИСТЕМА
                    </TextBlock>
                </StackPanel>
               
                <ListBox ItemsSource="{Binding ListItemTemplates}" Background="MidnightBlue" SelectedItem="{Binding SelectedListItem }">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Foreground="AliceBlue"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{Binding ListItemIcon}"/>
                                <TextBlock Foreground="White" Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Background="MidnightBlue" Command="{Binding CloseProgramCommand}">
                    <StackPanel Spacing="15" Orientation="Horizontal">
                        <PathIcon Data="{StaticResource  off}" Foreground="AliceBlue"  
                                  Width="20"
                                  Height="20"/>
                        <TextBlock Text="Выйти из программы" Foreground="AliceBlue"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="White">

                <StackPanel>
                    <Border Background="White"  BorderBrush="Black" BorderThickness="1" Padding="13">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto Auto">
                               <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                   <TextBlock   Text="{Binding DocName}" Foreground="Black"
                                                FontSize="16"
                                                VerticalAlignment="Center"/>
                                   <TextBlock Text="{Binding DocSurname}" Foreground="Black"
                                              FontSize="16" VerticalAlignment="Center"/>
                              </StackPanel>
                            
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Role}" Foreground="Black"
                                           FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </StackPanel>
            </Border>
        </SplitView.Content>
    </SplitView>
    
    
   
   
</Window>
