<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Medical_information_system.Views.RegistrationView"
        x:DataType="viewmodel:RegistrationViewModel"
        Height="750"
        Width="500">
        <Grid >
                <Border Classes="medCard" HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                        <StackPanel Spacing="8">
                                <TextBlock Classes="title" Text ="РЕГИСТРАЦИЯ"/>
                                <StackPanel>
                                        <Label Classes="label" Content="Имя"/>
                                        <TextBox Classes="medInput" Watermark="Введите имя"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel>
                                        <Label Classes="label" Content="Фамилия"/>
                                        <TextBox Classes="medInput" Watermark="Введите фамилию"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Surname}"/>
                                </StackPanel>
                                                
                                <StackPanel>
                                        <Label Classes="label" Content="Отчество"/>
                                        <TextBox Classes="medInput" Watermark="Введите отчество" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Patronymic}"/>
                                </StackPanel>
                                
                                <StackPanel>
                                        <Label Classes="label" Content="Придумайте логин"/>
                                        <TextBox Classes="medInput" Watermark="Логин" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Login}"/>
                                </StackPanel>
                                
                                <StackPanel>
                                        <Label Classes="label" Content="Придумайте пароль"/>
                                        <TextBox Classes="medInput" Watermark="Пароль" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Password}"/>
                                </StackPanel>
                                
                                <StackPanel>
                                        <Label Classes="label" Content="Введите свою роль"/>
                                        <TextBox Classes="medInput" Watermark="Роль" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Roles}"/>
                                </StackPanel>
                                
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text ="Зарегистрированы?"/>
                                        <HyperlinkButton Content="Войти" Command="{Binding OpenAutorizationCommand}"/>
                              </StackPanel>
                                
                                <Button Content="Зарегистрироваться" Command="{Binding RegistrationCommand}"/>
                                
                        </StackPanel>
                </Border>
               
        </Grid>
    
</UserControl>
