<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Medical_information_system.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            Width="900"
             x:DataType="viewModels:AccountPageViewModel"
             x:Class="Medical_information_system.Views.AccountPageView">
    
    <Grid>
        <Border Classes="medButton" HorizontalAlignment="Center">
            <StackPanel Spacing="5">
                 <Image Source="/Assets/USER.jpg" Height="100" Width="100"/> 
                <StackPanel>
                    <TextBlock Classes="title" Text="Профиль"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding Surname}"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Отчество"/>
                    <TextBox Text="{Binding Patronymic}"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Роль"/>
                    <TextBox Text="{Binding Role}"/>
                </StackPanel>
                 
                 
                 <StackPanel Spacing="5">
                     <Button Classes="delete" Command="{Binding ExitAccountCommand}">
                         <StackPanel Orientation="Horizontal">
                             <PathIcon Data="{StaticResource  exit}"/>
                             <TextBlock Text="Выйти из аккаунта"/>
                         </StackPanel>
                     </Button>
                 </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
