<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:DoctorsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.DoctorsPageView">
    
    <Grid RowDefinitions="Auto *" ColumnDefinitions="* Auto">
        
        <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Classes="add" Content="+" Command="{Binding OpenAddDoctorWindowCommand}" />
                   
            <Button Classes="delete" Content="Удалить"  Command="{Binding DeletePatientCommand }" />
                    
            <Button Classes="edit" Content="Изменить" Command="{Binding SwitchViewCommand}" />
            
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="300" Watermark="Поиск" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Background="White"
                Classes="medCard"
                IsVisible="{Binding ViewStyle}">
            <StackPanel>
               <StackPanel>
                   
                   <Label Content="ФИО"/>
                   <TextBox Text="{Binding AdFullName}"/>
                   
                   <Label Content="Специалитет"/>
                   <ComboBox ItemsSource="{Binding SpecializationsList}" 
                             Width="240"
                             SelectedItem="{Binding SelectedSpec}">
                       <ComboBox.ItemTemplate>
                           <DataTemplate>
                               <TextBlock Text="{Binding Name}" Width="240"/>
                           </DataTemplate>
                       </ComboBox.ItemTemplate>
                   </ComboBox>
                   
                   <Label Content="Телефон"/>
                   <MaskedTextBox Mask="+7 000 000 0000" Text="{Binding AdPhone}" Width="240"/>
                   
                   <Label Content="Кабинет"/>
                   <TextBox Text="{Binding AdRoom}" Width="240"/>
                   
                   <Label Content="Отдел"/>
                   <ComboBox ItemsSource="{Binding DepartmentsList}" 
                             Width="240"
                             SelectedItem="{Binding SelectedDepartment}">
                       <ComboBox.ItemTemplate>
                           <DataTemplate>
                               <TextBlock Text="{Binding Name}"/>
                           </DataTemplate>
                       </ComboBox.ItemTemplate>
                   </ComboBox>
               </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="X"
                            HorizontalAlignment="Right"
                            Command="{Binding ClosePanelCommand}" />
                    <Button Content="Сохранить"
                            Command="{Binding SaveEditCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>

        
        <DataGrid Grid.Row="1" ItemsSource="{Binding DoctorsList}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDoctor }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Speciality}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Отделение" Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
