<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:MedicationsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.MedicationsPageView">
    <Grid RowDefinitions="Auto *" ColumnDefinitions="* Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Classes="add" Content="+" Command="{Binding }"/>
            <Button Classes="delete" Content="Удалить" Command="{Binding }"/>
            <Button Classes="edit" Content="Изменить" Command="{Binding }"/>
            <TextBox Width="300" Watermark="Поиск" HorizontalContentAlignment="Center" Foreground="Black" Text="{Binding SearchText}"/>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Background="White"
                Classes="medCard"
                IsVisible="{Binding ViewStyle}">
            <StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Button Content="X"
                            HorizontalAlignment="Right"
                            Command="{Binding ClosePanelCommand}" />
                    <Button Content="Сохранить"
                            Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding MedicationList}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
