<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:MedicalRecordsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.MedicalRecordsPageView">
    <Grid RowDefinitions="Auto *" ColumnDefinitions="* Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBox Width="300" Watermark="Поиск" HorizontalContentAlignment="Center" Foreground="Black" Text="{Binding SearchText}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MedicalRecordsList}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО пациента" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="ФИО врача" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding DiagnoseName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding MedicineName}"/>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding RecordDate}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
