<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:PatientPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.PatientPageView">
    <Grid RowDefinitions="Auto *" ColumnDefinitions="* Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="300" Watermark="Поиск" HorizontalContentAlignment="Center" Foreground="Black" Text="{Binding SearchText}"/>
            </StackPanel>
        <DataGrid  Grid.Row="1" Margin=" 0 10 0 0"
                   ItemsSource="{Binding Patients}" 
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPatient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"  Binding="{Binding Id }"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Номер полиса" Binding="{Binding InsuranceNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        
        <Border BorderBrush="Gray"  BorderThickness="2" CornerRadius="8" Grid.Column="1" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Right">
            <StackPanel >
                <Label Content="ФИО" HorizontalAlignment="Center" />
                <TextBox/>
            
                <Label Content="Дата рождения" HorizontalAlignment="Center"/>
                <TextBox/>
                <Label Content="Пол" HorizontalAlignment="Center"/>
                <TextBox/>
                <Label Content="Номер телефона" HorizontalAlignment="Center"/>
                <TextBox/>
                <Label Content="Адрес" HorizontalAlignment="Center"/>
                <TextBox/>
                <Label Content="Номер полиса" HorizontalAlignment="Center"/>
                <TextBox/>
          
            </StackPanel>
        </Border>
    </Grid>
    
    
    
</UserControl>
