<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:PatientPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.PatientPageView">
    <Grid RowDefinitions="Auto *" ColumnDefinitions="* Auto" >

        <StackPanel Spacing="8" Orientation="Horizontal">
            <Button Classes="add" Content="+" Command="{Binding OpenAddPatientCommand}" />
            <Button Classes="delete" Content="Удалить" Command="{Binding DeletePatientCommand}" />
            <Button Classes="edit" Content="Изменить" Command="{Binding SwitchViewCommand}" />
            <TextBox VerticalAlignment="Center" Width="300" Watermark="Поиск" HorizontalContentAlignment="Center"
                     Margin="10"
                     Foreground="Black" Text="{Binding SearchText}" />
        </StackPanel>
       
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Background="White"
                Classes="medCard"
                IsVisible="{Binding ViewStyle}">
            <StackPanel>
                <Label Content="ФИО" />
                <TextBox Text="{Binding EdFullname}" />
                <Label Content="Дата рождения" />
                <DatePicker SelectedDate="{Binding EdDateOfBirth}" />
                <StackPanel>
                    <Label Content="Пол"/>
                    <ComboBox SelectedItem="{Binding Gender}" Width="120">
                        <x:String>М</x:String>
                        <x:String>Ж</x:String>
                    </ComboBox>
                </StackPanel>
                <Label Content="Номер телефона" />
                <MaskedTextBox Mask="+7 000 000 0000" Text="{Binding EdPhone}" />
                <Label Content="Адрес" />
                <TextBox Text="{Binding EdAdress}" />
                <Label Content="Номер полиса" />
                <MaskedTextBox Mask="000000" Text="{Binding EdInsuranseNumber}"  />
                <Label Content="Паспорт" />
                <MaskedTextBox Mask="00 00 000000" Text="{Binding EdPasport}" />
                <Label Content="СНИЛС" />
                <MaskedTextBox Mask="000-000-000-00" Text="{Binding EdSnils}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="X"
                            HorizontalAlignment="Right"
                            Command="{Binding ClosePanelCommand}" />
                    <Button Content="Сохранить"
                            Command="{Binding SaveEditCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
         
    
                                
   
        
        <DataGrid Grid.Row="1" Margin=" 0 0  0 0"
                  ItemsSource="{Binding Patients}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPatient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Номер полиса" Binding="{Binding InsuranceNumber}" />
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" />
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Snils}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>