<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Medical_information_system.ViewModels"
             x:DataType="viewmodel:PrescriptionsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Medical_information_system.Views.PrescriptionsPageView">
    
    <Grid RowDefinitions="Auto Auto *" ColumnDefinitions="* Auto">
        <StackPanel Spacing="8" Orientation="Horizontal">
            <Button Classes="add" Content="+"  Command="{Binding AddOpenWinCommand}" />
            <Button Classes="delete" Content="Удалить" Command="{Binding DeletePrescriptionCommand}" />
            <Button Classes="edit" Content="Изменить" Command="{Binding SwitchViewCommand}" />
            <TextBox VerticalAlignment="Center" Width="300" Watermark="Поиск" HorizontalContentAlignment="Center" 
                     Margin ="10" 
                     Text="{Binding SearchText}"/>
        </StackPanel>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Background="White"
                Classes="medCard"
                IsVisible="{Binding ViewStyle}">
            <StackPanel>
               <Label Content="Выберите пациента"/>
               <ComboBox ItemsSource="{Binding PatientsList}" 
                         SelectedItem="{Binding SelectedPatient}">
                   <ComboBox.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding FullName}"/>
                       </DataTemplate>
                   </ComboBox.ItemTemplate>
               </ComboBox>
               
               <Label Content="Лекарство"/>
               <TextBox Text="{Binding EdMedicine}"/>
               <Label Content="Дозировка"/>
               <TextBox Text="{Binding EdDosage}"/>
               <Label Content="Длительность"/>
               <TextBox Text="{Binding EdDuration}"/>
               <StackPanel Orientation="Horizontal">
                   <Button Content="Сохранить" Command="{Binding SaveEditCommand}"
                           Classes="add"/>
                   <Button Content="X" Command="{Binding ClosePanelCommand}"
                           Classes="delete"/>
               </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding PrescriptionsList}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPrescription}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn Header="Лекарство " Binding="{Binding MedicalName}"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Дозировка" Binding="{Binding Dosage}"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;&lt;" Command="{Binding ShowFirstPageCommand}"/>
            <Button Content="&lt;" Command="{Binding ShowPrevPageCommand}"/>
            <Label Content="{Binding PageInfo}"/>
            <Button Content="&gt;" Command="{Binding ShowNextPageCommand}"/>
            <Button Content="&gt;&gt;" Command="{Binding ShowLastPageCommand}"/>
            <Label Content="Кол-во записей на странице:"/>
            <ComboBox ItemsSource="{Binding PageSizes}"
                      SelectedItem="{Binding CurrentPageSize}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
