<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Medical_information_system.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:StatisticPageViewModel"
             x:Class="Medical_information_system.Views.StatisticPageView">
    
    <StackPanel Spacing="5">
        <StackPanel Margin="10" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <CheckBox Content="Фильтр по месяцу" IsChecked="{Binding UseDateFilter}"/>
        
                <TextBlock Text="Месяц:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Months}" 
                          SelectedIndex="{Binding SelectedMonth}"
                          IsEnabled="{Binding UseDateFilter}"
                          Width="120"/>
        
                <TextBlock Text="Год:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedYear}" 
                         IsEnabled="{Binding UseDateFilter}"
                         Width="80"/>
        
                <Button Content="Применить" Classes="add"  Command="{Binding ApplyDateFilterCommand}" 
                        IsEnabled="{Binding UseDateFilter}"/>
                <Button Content="Сбросить" Classes="delete" Command="{Binding ClearDateFilterCommand}"/>
                <Button Content="Текущий месяц" Command="{Binding SetCurrentMonthCommand}"/>
            </StackPanel>
            
            <TextBlock Text="{Binding StatisticsPeriod}" 
                       FontWeight="Bold" 
                       Margin="10"
                       HorizontalAlignment="Center"/>
            
            <Button 
                    Command="{Binding GenerateStatisticsFromToExelCommand}"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="10">
                
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource saveButton}"/>
                    <TextBlock Text="Экспорт в Excel"/> 
                </StackPanel>
            </Button>
            
        </StackPanel>
        <DataGrid ItemsSource="{Binding Statistics}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО Доктора" Binding="{Binding DocFullName}"/>
                <DataGridTextColumn Header="Кол-во обслуживаемых пациентов" Binding="{Binding CountPatient}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding  ActiveDoctorCount}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название специализации" Binding="{Binding  SpecializationName}"/>
                <DataGridTextColumn Header="Кол-во докторов" Binding="{Binding ActiveDoctorsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding PatientsByGender}"
                  AreRowDetailsFrozen="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пол" Binding="{Binding  Gender}"/>
                <DataGridTextColumn Header="Кол-во пациентов" Binding="{Binding PatientCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
