<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addViewModel="clr-namespace:Medical_information_system.ViewModels.AddViewModel"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:DataType="addViewModel:AddPrescriptionViewModel"
        x:Class="Medical_information_system.Views.Add.AddPrescription"
        Title="Добавить рецепт">

    <Grid Background="Azure">

        <Border Classes="medCard"
                Width="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Spacing="10"
                        HorizontalAlignment="Center">

                <StackPanel>
                    <Label Content="Выберите пациента "/>

                    <ComboBox ItemsSource="{Binding PatientsList}"
                              SelectedItem="{Binding SelectedPatient}"
                              Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Введите лекарство"/>
                    <TextBox Text="{Binding Medicine}"
                             Width="300"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Введите дозировку"/>

                    <TextBox Text="{Binding Dosage}"
                             Watermark="Например: 2 таблетки"
                             Width="300"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Введите длительность"/>
                    <TextBox Text="{Binding Duration}"
                             Watermark="Например: 7 дней"
                             Width="300"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">

                    <Button Content="Сохранить"
                            Classes="add"
                            Foreground="White"
                            Command="{Binding SavePrescriptionCommand}"/>

                    <Button Content="Отмена"
                            Classes="delete"
                            Foreground="White"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>

</Window>